<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Campanya d'adhesió al síndic</title>
    <link rel="stylesheet" href="css/micromodal.css">
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script type="text/javascript">
        MicroModal.init({
            onClose: modal => console.info(`${modal.id} is hidden`)
        });
    </script>
  </head>
  <body>
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="false">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
              <h2 class="modal__title" id="modal-1-title">
                Adhesió a la campanya del síndic de greuges
              </h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
              <p>
                Demana al síndic de greuges que emprengui accions per aturar el procediment legal contra la incineradora en dos senzills passos:
              </p>
              <ol>
                <li>Omple amb el teu nom concret i el teu DNI (no guardem cap dada, és el teu dispositiu qui fa tota la feina ;-)</li>
                <li>Clica a "Generar email" i s'obrirà l'aplicació de correu que tinguis configurada, i podràs enviar el correu</li>
              </ol>
              <form> 
                    <div class="measure"> 
                        <div><label for="demoname">Nom i cognoms</label> 
                        <input id="demoname" type="text" required=""> 
                        </div>
                        <div><label for="demopass" class="f6 b db mb2 mt3">DNI 
                        </label> 
                        <input id="demopass"  required=""> 
                        <small id="name-desc" >Pots posar NIE o passaport si no tens DNI</small> 
                        </div> 
                    </div> 
                </form>
            </main>
            <footer class="modal__footer">
              <button class="modal__btn modal__btn-primary" data-micromodal-close>Generar email</button>
            </footer>
          </div>
        </div>
      </div>
      <script type="text/javascript">
      function generateEmail(){
          let name = document.getElementById('demoname').value
          let DNI = document.getElementById('demopass').value
          if(name) name = encodeURI(name)
          if(DNI) name = encodeURI(DNI)
        window.location.href = "mailto:sindic@sindic.cat?subject=Expedient%200194%2F2019&body=Jo%2C%20"+
        +name+"%2C%20amb%20DNI%20"+DNI+"%2C%20dono%20el%20meu%20suport%20personal%20a%20l%E2%80%99actuaci%C3%B3%20del%20S%C3%ADndic%20de%20Greuges%20AO%20194%2F2019%20sobre%20%E2%80%9Cl%27actuaci%C3%B3%20de%20les%20administracions%20p%C3%BAbliques%20en%20relaci%C3%B3%20al%20projecte%20de%20reobertura%20de%20l%27antiga%20central%20t%C3%A8rmica%20de%20Cercs%E2%80%9D%2C%20que%20investiga%20els%20possibles%20defectes%20ambientals%20i%20urban%C3%ADstics%20del%20projecte."
      }
        MicroModal.show('modal-1',{
            onClose: modal => generateEmail(),
            debugMode: true
        });
    </script>
  </body>
</html>